apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: 6aggregator
spec:
  replicas: 2
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: 6aggregator
    spec:
     containers:
       - image: dolphinnews/6aggregator:siej33
         imagePullPolicy: Always
         name: 6aggregator
         ports:
           - containerPort: 9006
